@import 'base';
.icon{display:inline-block;background:url(../images/icon.png) no-repeat;width:200px;height:100px;}
.icon_01_01{width:30px;height:30px;background-position:0 0;}
.icon_01_02{width:30px;height:30px;background-position:-30px 0;}
.icon_01_03{width:30px;height:30px;background-position:-60px 0;}
.icon_01_04{width:30px;height:30px;background-position:-90px 0;}
.icon_01_05{width:30px;height:30px;background-position:-120px 0;}
.icon_01_06{width:30px;height:30px;background-position:-150px 0;}
.icon_02_01{width:30px;height:30px;background-position:0 -30px;}
.icon_02_02{width:30px;height:30px;background-position:-30px -30px;}
.icon_02_03{width:30px;height:30px;background-position:-60px -30px;}
.icon_02_04{width:30px;height:30px;background-position:-90px -30px;}
.icon_02_05{width:30px;height:30px;background-position:-120px -30px;}

.smenu{background:#ccc;display:inline-block;width:30px;height:30px;line-height:30px;}

.outBox{
    .main{
        .ub;.ub_ver;
        .msgOutBox{
            height:30%;.ub;.ub_ver;.ub_f1;
            .wraper{
                .ub_f1;overflow-x: hidden;overflow-y: auto;
                .totalTips{
                    position:fixed;top:50px;left:0;width:100%;background:#ddd;
                    opacity:.8;z-index: 1;
                    >p{
                        text-align: center;color:#666;padding:5px 10px;
                    }
                }
                .work_detailBox{
                    padding-bottom:0;z-index:0;
                    .msgBox{
                        margin: 10px 0;
                        display: inline-block;
                        width:100%;
                        &.myTxt{
                            text-align:right;
                            .msginbox{
                                .msgpanel{
                                    .ub_rev;
                                    .face{}
                                    .msgtxt{
                                        margin-right:5px;
                                        .msg{
                                            background:#ff0;
                                            color:#f00;
                                        }
                                    }
                                }
                                
                            }
                        }
                        &.cusTxt{
                            text-align:left;
                            .msginbox{
                                .msgpanel{
                                    .face{}
                                    .msgtxt{
                                        margin-left:5px;
                                        .msg{
                                            background:#fff;
                                            color:#333;
                                        }
                                    }
                                }
                            } 
                        }
                        &.systemTxt{
                            text-align:center; 
                            font-size:1.2rem;
                            .msginbox{
                                max-width:90%;
                                .msgpanel{
                                    .face{}
                                    .msgtxt{
                                        .msg{
                                            background:#ccc;
                                            color:#fff;
                                        }
                                    }
                                }
                            }
                        }
                        .msginbox{
                            max-width:80%;
                            display:inline-block;
                            .msgpanel{
                                .ub;
                                .face {
                                        width:20px;
                                        height:20px;
                                        overflow:hidden;
                                    img{
                                        border-radius:5px;
                                    }
                                }
                                .msgtxt{
                                    .ub_f1;
                                    .name{
                                        color:#999;
                                    }
                                    .msg{
                                        background:#999;
                                        color:#fff;
                                        padding:5px 10px;
                                        border-radius:5px;
                                        margin-top:5px;
                                        text-align: left;
                                        >img{
                                            max-width: 100%;
                                            height: auto;
                                            vertical-align: middle;
                                            display:inline-block;
                                            border:none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .canvasBox{
            width:100%;height:70%;overflow:hidden;position:relative;z-index:1;.ub_f1;.ub;.ub_ver;
            > canvas{
                background:#fff;display:block;.ub_f1;
            }
            .toolsUl{
                text-align:center;position:relative;z-index:1;
                >li{
                    display:inline-block;position:relative;vertical-align: top;height:30px;width:30px;
                    .colorFly{
                        position: absolute;top:0;left:0;z-index:1;height:30px;
                    }
                    >.tools_fly{
                        position: absolute;top:30px;left:0;width:100%;display: none;
                        .tools_arg{
                            border-top:1px solid #999;
                        }
                    }
                    .colorPenel, .penType, .penSize{
                        display:inline-block;width:30px;height:30px;line-height:30px;background:#666;color:#fff;
                        //border-radius:20px;    
                        &.active{
                            background:#23a000;
                        }
                    }
                    .tools_arg{
                            display:inline-block;width:100%;color:#fff;
                            vertical-align:middle;
                            background:#fff;overflow:hidden;
                            &.a1{
                                border-top:none;
                                width:1px;height:1px;
                            }
                            &.a2{
                                width:3px;height:3px;
                            }
                            &.a3{
                                width:5px;height:5px;
                            }
                            &.a4{
                                width:10px;height:10px;
                            }
                            &.c1{
                                border-top:none;
                                background:#f00;vertical-align:top;
                            }
                            &.c2{
                                background:#ff0;vertical-align:top;
                            }
                            &.c3{
                                background:#00f;vertical-align:top;
                            }
                        }
                }
            }
        }
    }
    .footerOutBox{
        .footerbar{
            // padding-bottom: 45px;
            .footerBtn {
                padding: 5px 10px;
                .dis_textBox{
                    .dis_textarea {
                        padding:0 8px;
                        input[name='msgText'] {
                            width: 100%;
                            resize: none;
                            font-size: 1.4rem;
                            outline: none;
                            border:none;
                            border-bottom: 1px solid #ddd;
                            display:block;
                            height:30px;line-height:30px;
                            &.active{
                                border-bottom: 1px solid #23a000;
                            }
                        }
                    }
                    .dis_faceBox{
                        padding-right:8px;
                    }
                
                    .dis_control{
                        position:relative;top:0px;
                        .sub_btnBox{
                            .btn_submit{
                                background:#23a000;color:#fff;
                                font-size: 1.4rem;
                                height: 30px;
                                line-height: 30px;
                                padding:0 10px;
                            }
                        }
                    }
                }
            }
            .face_btn{
                        width:30px;height:30px;line-height:30px;display:block;
                        background:url('../images/pic2.png');
                        border-radius:5px;text-align:center;
            } 
            i.voice_show{
                .icon;.icon_01_04;
                &.word{
                    .icon_01_03;
                }
            }
            .voice_btn{
                        width:100%;height:31px;line-height:31px;
                        border-radius:5px;text-align:center;
                        border:1px solid #ddd;background:#fff;color:#333;
                        &.active{
                            border:1px solid #999;
                            background:#999;color:#fff;
                        }
            }     
            .qqFace{
                width:100%;height:76px;overflow:auto;margin-top:3px;
                >table{
                    background:#fff;width:100%;
                    >tbody{
                        >tr{
                            >td{
                                border:1px solid #ddd;
                                >img{
                                    display:block;
                                    width:24px;height:24px;margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
